POSTGRES_URL="postgres://default:nAaqMtud1W3U@ep-autumn-thunder-a4dus6qa-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:nAaqMtud1W3U@ep-autumn-thunder-a4dus6qa-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:nAaqMtud1W3U@ep-autumn-thunder-a4dus6qa.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-autumn-thunder-a4dus6qa-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="nAaqMtud1W3U"
POSTGRES_DATABASE="verceldb"